SUBDIRS = toggle
ACLOCAL_AMFLAGS = -I m4

pcfile = toggle-@TOGGLE_API_VERSION@.pc

pkgconfig_DATA = $(pcfile)
pkgconfigdir = $(libdir)/pkgconfig

EXTRA_DIST = toggle.pc.in

DISTCLEANFILES = $(pcfile)

