prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
requires=clutter-1.0

Name: Toggle
Description: Toggle is a 3D-printer front end for use with embedded devices
Version: @TOGGLE_VERSION@
Libs: -L${libdir} -ltoggle-@MASH_API_VERSION@
Cflags: -I${includedir}/toggle-@MASH_API_VERSION@
Requires: ${requires}
